BCC vs SK Detection - Conventional Features (full) Comparison
=============================================================

Training completed on: 2025-05-16 04:16:27

Results by classifier:
--------------------------------------------------------------------------------

Classifier: Random Forest
------------------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: SVM (RBF)
--------------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: SVM (Linear)
-----------------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: KNN
--------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: MLP
--------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: Gradient Boosting
----------------------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: Logistic Regression
------------------------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Classifier: XGBoost
------------------
Performance Metrics:

Feature Information:
  Total Features: 100
  Selected Features: 100
  Feature Reduction: 73.61%


Summary Table:
--------------------------------------------------------------------------------
                    Accuracy (%) AUC ROC (%) Sensitivity (%) Specificity (%) Precision (%) F1 Score (%) Total Features Selected Features Feature Reduction (%)
Random Forest              80.33       85.18           44.35           95.30         79.71        56.99            100               100                 73.61
SVM (RBF)                  79.38       85.84           45.16           93.62         74.67        56.28            100               100                 73.61
SVM (Linear)               81.28       86.02           63.71           88.59         69.91        66.67            100               100                 73.61
KNN                        78.44       80.54           56.45           87.58         65.42        60.61            100               100                 73.61
MLP                        83.65       88.76           66.94           90.60         74.77        70.64            100               100                 73.61
Gradient Boosting          80.81       87.79           52.42           92.62         74.71        61.61            100               100                 73.61
Logistic Regression        81.28       86.15           62.10           89.26         70.64        66.09            100               100                 73.61
XGBoost                    82.70       88.84           59.68           92.28         76.29        66.97            100               100                 73.61

