Melanoma Detection Model Training Summary
=========================================

Training completed on: 2025-04-23 19:40:59

Results by classifier:
--------------------------------------------------------------------------------

Classifier: SVM (RBF)
--------------------
Performance Metrics:

Feature Information:
  Total Features: 303
  Selected Features: 60
  Feature Reduction: 80.20%


Classifier: SVM (Sigmoid)
------------------------
Performance Metrics:

Feature Information:
  Total Features: 303
  Selected Features: 60
  Feature Reduction: 80.20%


Classifier: SVM (Poly)
---------------------
Performance Metrics:

Feature Information:
  Total Features: 303
  Selected Features: 60
  Feature Reduction: 80.20%


Classifier: RF
-------------
Performance Metrics:

Feature Information:
  Total Features: 303
  Selected Features: 60
  Feature Reduction: 80.20%


Classifier: MLP
--------------
Performance Metrics:

Feature Information:
  Total Features: 303
  Selected Features: 60
  Feature Reduction: 80.20%


Classifier: KNN
--------------
Performance Metrics:

Feature Information:
  Total Features: 303
  Selected Features: 60
  Feature Reduction: 80.20%


Summary Table:
--------------------------------------------------------------------------------
               Accuracy (%)  AUC ROC (%)  AUC PR (%)  Sensitivity (%)  Specificity (%)  Precision (%)  F1 Score (%)  Total Features  Selected Features  Feature Reduction (%)
SVM (RBF)             78.88        86.88       83.37            88.86            69.57          73.13         80.23          303.00              60.00                  80.20
SVM (Sigmoid)         74.75        82.37       78.70            90.93            59.66          67.76         77.65          303.00              60.00                  80.20
SVM (Poly)            80.25        87.32       84.30            90.67            70.53          74.15         81.59          303.00              60.00                  80.20
RF                    79.75        88.55       84.57            89.64            70.53          73.93         81.03          303.00              60.00                  80.20
MLP                   78.25        86.81       83.79            86.79            70.29          73.14         79.38          303.00              60.00                  80.20
KNN                   76.62        84.10       79.96            89.64            64.49          70.18         78.73          303.00              60.00                  80.20

