BCC vs SK Detection Model Training Summary
==========================================

Training completed on: 2025-04-24 18:37:41

Results by classifier:
--------------------------------------------------------------------------------

Classifier: SVM (RBF)
--------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 424
  Feature Reduction: 3.42%


Classifier: SVM (Sigmoid)
------------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 424
  Feature Reduction: 3.42%


Classifier: SVM (Poly)
---------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 424
  Feature Reduction: 3.42%


Classifier: MLP
--------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 424
  Feature Reduction: 3.42%


Classifier: KNN
--------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 424
  Feature Reduction: 3.42%


Summary Table:
--------------------------------------------------------------------------------
               Accuracy (%)  AUC ROC (%)  AUC PR (%)  Sensitivity (%)  Specificity (%)  Precision (%)  F1 Score (%)  Total Features  Selected Features  Feature Reduction (%)
SVM (RBF)             51.83        50.00       74.08             0.00           100.00           0.00          0.00          439.00             424.00                   3.42
SVM (Sigmoid)         51.83        50.00       74.08             0.00           100.00           0.00          0.00          439.00             424.00                   3.42
SVM (Poly)            48.17        50.00       74.08           100.00             0.00          48.17         65.02          439.00             424.00                   3.42
MLP                   51.83        50.00       74.08             0.00           100.00           0.00          0.00          439.00             424.00                   3.42
KNN                   48.17        50.00       74.08           100.00             0.00          48.17         65.02          439.00             424.00                   3.42

