BCC vs SK Detection Model Training Summary
==========================================

Training completed on: 2025-04-24 03:44:46

Results by classifier:
--------------------------------------------------------------------------------

Classifier: SVM (RBF)
--------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 111
  Feature Reduction: 74.72%


Classifier: SVM (Sigmoid)
------------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 110
  Feature Reduction: 74.94%


Classifier: SVM (Poly)
---------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 110
  Feature Reduction: 74.94%


Classifier: RF
-------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 110
  Feature Reduction: 74.94%


Classifier: MLP
--------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 110
  Feature Reduction: 74.94%


Classifier: KNN
--------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 110
  Feature Reduction: 74.94%


Summary Table:
--------------------------------------------------------------------------------
               Accuracy (%)  AUC ROC (%)  AUC PR (%)  Sensitivity (%)  Specificity (%)  Precision (%)  F1 Score (%)  Total Features  Selected Features  Feature Reduction (%)
SVM (RBF)             68.75        74.04       67.34            62.16            74.42          67.65         64.79          439.00             111.00                  74.72
SVM (Sigmoid)         71.25        75.24       69.79            81.08            62.79          65.22         72.29          439.00             110.00                  74.94
SVM (Poly)            75.00        77.18       70.50            83.78            67.44          68.89         75.61          439.00             110.00                  74.94
RF                    67.50        71.78       63.09            67.57            67.44          64.10         65.79          439.00             110.00                  74.94
MLP                   66.25        73.41       68.86            72.97            60.47          61.36         66.67          439.00             110.00                  74.94
KNN                   61.25        68.60       62.71            56.76            65.12          58.33         57.53          439.00             110.00                  74.94

