BCC vs SK Detection Model Training Summary
==========================================

Training completed on: 2025-05-16 01:00:05

Results by classifier:
--------------------------------------------------------------------------------

Classifier: SVM (RBF)
--------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 439
  Feature Reduction: 0.00%


Classifier: SVM (Sigmoid)
------------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 439
  Feature Reduction: 0.00%


Classifier: SVM (Poly)
---------------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 439
  Feature Reduction: 0.00%


Classifier: RF
-------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 439
  Feature Reduction: 0.00%


Classifier: MLP
--------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 439
  Feature Reduction: 0.00%


Classifier: KNN
--------------
Performance Metrics:

Feature Information:
  Total Features: 439
  Selected Features: 439
  Feature Reduction: 0.00%


Summary Table:
--------------------------------------------------------------------------------
               Accuracy (%)  AUC ROC (%)  AUC PR (%)  Sensitivity (%)  Specificity (%)  Precision (%)  F1 Score (%)  Total Features  Selected Features  Feature Reduction (%)
SVM (RBF)            100.00         0.00       25.00           100.00           100.00         100.00        100.00          439.00             439.00                   0.00
SVM (Sigmoid)          0.00         0.00       25.00             0.00             0.00           0.00          0.00          439.00             439.00                   0.00
SVM (Poly)            50.00       100.00      100.00           100.00             0.00          50.00         66.67          439.00             439.00                   0.00
RF                    50.00       100.00      100.00           100.00             0.00          50.00         66.67          439.00             439.00                   0.00
MLP                   50.00         0.00       25.00           100.00             0.00          50.00         66.67          439.00             439.00                   0.00
KNN                  100.00       100.00      100.00           100.00           100.00         100.00        100.00          439.00             439.00                   0.00

